{
  "name": "nodejs_okten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:server": "nodemon 'src/app.ts' --watch './src'",
    "start": "rimraf dist && tsc-watch --onSuccess 'npm run watch:server'",
    "lint": "eslint --cache --ext .js,.ts src",
    "lint:fix": "npm run lint -- --fix",
    "typeorm": "node -r ts-node/register ./node_modules/typeorm/cli.js",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert",
    "migration:generate": "typeorm migration:create -n $npm_config_name"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "tsc-watch": "^4.6.0",
    "typeorm": "^0.2.43"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.5.0"
  }
}
